# JDA-Template

./: pom.xml
src/main/java/com/leleedits/bot/: Bot.java
src/main/java/com/leleedits/bot/commands/: ExampleCommand.java
src/main/java/com/leleedits/bot/commands/util/: Command.java  CommandManager.java  Listener.java
src/main/java/com/leleedits/bot/sql/: MySQL.java  MySQLManager.java
src/main/java/com/leleedits/bot/util/: Constants.java
